# stackdemo

./: pom.xml
src/main/java/com/ample16/stackdemo/: EsDemo.java  StackdemoApplication.java
src/main/java/com/ample16/stackdemo/config/: DirectDeadRabbitConfig.java  DirectRabbitConfig.java  DirectReceiver.java  HttpStatusLoginFailureHandler.java  JsonLoginConfigurer.java  JsonLoginSuccessHandler.java  JwtAuthenticationToken.java  JwtLoginConfigurer.java  JwtRefreshSuccessHandler.java  RetryRabbitConfig.java  SecurityConfig.java  SentinelWebConfig.java  ServiceConfig.java  StaticSourceConfig.java  TokenClearLogoutHandler.java  WebSecurityConfig.java
src/main/java/com/ample16/stackdemo/controller/: DataController.java  DistrictDataController.java  IndexController.java  IndustryDataController.java  PermissionController.java  RoleController.java  RouteDataController.java  SendMessageController.java  TestController.java  UserController.java
src/main/java/com/ample16/stackdemo/domain/: News.java  User.java
src/main/java/com/ample16/stackdemo/exception/: AccessDeniedAuthenticationHandler.java
src/main/java/com/ample16/stackdemo/filter/: JwtAuthenticationFilter.java  MyUsernamePasswordAuthenticationFilter.java  OptionsRequestFilter.java
src/main/java/com/ample16/stackdemo/job/: Schedule.java
src/main/java/com/ample16/stackdemo/mapper/: PermissionMapper.java  RoleMapper.java  RolePermMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/ample16/stackdemo/pojo/: APIResponseBean.java  ResponseBean.java  StatusCode.java
src/main/java/com/ample16/stackdemo/pojo/dto/: PermissionDo.java  RoleDo.java  RolePermDo.java  UserDo.java  UserRoleDo.java
src/main/java/com/ample16/stackdemo/pojo/req/: AreaDataQueryReq.java  PermissionAddOrUpdateReq.java  RoleAddOrUpdateReq.java  RouteDataQueryReq.java  UserAddOrUpdateReq.java
src/main/java/com/ample16/stackdemo/pojo/resp/: AreaDataResp.java  AreaDataStrVo.java  DataStrVo.java  RouteDataApiStrVo.java  RouteDataApiVo.java  RouteDataResp.java  RouteDataStrVo.java  RouteDataVo.java  UserInfoResp.java  UserInfoVo.java
src/main/java/com/ample16/stackdemo/rabbitmq/: RabbitConsumer.java  RabbitProducer.java
src/main/java/com/ample16/stackdemo/sercurity/: JsonLoginConfigurer.java  JsonLoginSuccessHandler.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtUserService.java  LoginUserService.java
src/main/java/com/ample16/stackdemo/sercurity/config/: FieldAuthCheck.java  FieldDataAuthAopCheck.java  FieldDataAuthCheck.java  HttpStatusLoginFailureHandler.java  JwtLoginConfigurer.java  JwtRefreshSuccessHandler.java  TokenClearLogoutHandler.java  WebSecurityConfig.java
src/main/java/com/ample16/stackdemo/sercurity/exception/: AccessDeniedAuthenticationHandler.java
src/main/java/com/ample16/stackdemo/sercurity/filter/: JwtAuthenticationFilter.java  MyUsernamePasswordAuthenticationFilter.java  OptionsRequestFilter.java
src/main/java/com/ample16/stackdemo/service/: DemoService.java  IPermissionServic.java  IPermissionService.java  IRoleService.java  IUserService.java  JwtAuthenticationProvider.java  JwtUserService.java
src/main/java/com/ample16/stackdemo/service/serviceimpl/: DataService.java  PermissionServiceImpl.java  RoleServiceImpl.java  RouteDataService.java  UserServiceImpl.java
src/main/java/com/ample16/stackdemo/util/: HttpUtil.java  JsonMapper.java  JwtTokenUtil.java
src/main/java/com/kuaidi100/bdindex/: StackdemoApplication.java
src/main/java/com/kuaidi100/bdindex/config/: SwaggerConfig.java
src/main/java/com/kuaidi100/bdindex/controller/: DataController.java  DistrictDataController.java  IndustryDataController.java  PermissionController.java  RoleController.java  TestController.java  UserController.java
src/main/java/com/kuaidi100/bdindex/domain/: News.java  User.java
src/main/java/com/kuaidi100/bdindex/exception/: AutoExceptionHandler.java
src/main/java/com/kuaidi100/bdindex/listener/: AfterServiceStarted.java
src/main/java/com/kuaidi100/bdindex/mapper/: PermissionMapper.java  RoleMapper.java  RolePermMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/kuaidi100/bdindex/pojo/: APIResponseBean.java  BaseQuery.java  ResponseBean.java  StatusCode.java
src/main/java/com/kuaidi100/bdindex/pojo/dto/: PermissionDo.java  RoleDo.java  RolePermDo.java  UserDo.java  UserRoleDo.java
src/main/java/com/kuaidi100/bdindex/sercurity/: JsonLoginConfigurer.java  JsonLoginSuccessHandler.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtUserService.java  LoginUserService.java
src/main/java/com/kuaidi100/bdindex/service/: DemoService.java  IPermissionService.java  IRoleService.java  IUserService.java
src/main/java/com/kuaidi100/bdindex/util/: CommonUtil.java  HttpUtil.java  JsonMapper.java  JwtTokenUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/: center.html  country.html  demo.vue  demo2.vue  my-component.vue  my-component2.vue  myPage2.html  page-helper.vue  router.js
src/main/resources/static/css/: index.css
src/main/resources/templates/: index.html  index_bak.html  myPage.html  myPage3.html  page.html
src/test/java/com/ample16/stackdemo/: StackdemoApplicationTests.java  Test.java
src/test/java/com/kuaidi100/bdindex/: StackdemoApplicationTests.java  Test.java
(+48 files in other folders)
